# LAB1IS

./: pom.xml
src/main/java/app/: CacheAOP.java  CacheMe.java  CorsConfig.java  HibernateUtil.java  MinioService.java  MyCoolApp.java  SecurityUtil.java
src/main/java/app/appDAO/: CarCodeEnforcer.java  CityDAO.java  CoordinatesDAO.java  HumanDAO.java  LogDAO.java  UserDAO.java
src/main/java/app/appentities/: City.java  Climate.java  Coordinates.java  Human.java  Logs.java  MyBigFatPayload.java  StandardOfLiving.java  Users.java
src/main/java/app/controller/: CityController.java  CoordinatesController.java  FileController.java  HumanController.java  LogController.java  LoginController.java
src/main/java/appentities/: City.java  Climate.java  Coordinates.java  Human.java  StandardOfLiving.java
src/main/resources/: application.properties  hibernate.cfg.xml  infinispan.xml
