spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s335113
spring.datasource.password=OQblUGrWDQvDy0TV
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=files